REACT_APP_API=https://resurrect.onrender.com
PORT=5000
MONGO_URI=mongodb+srv://alvinoundo:<db_password>@cluster0.7wtekbz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ALv1nS0c14lApp_SecretKey987!
